<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYXEKHACHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblBaoCaoDoanhThuChuyenDi">
    <Key>
      <PropertyRef Name="MaChuyenDi" />
    </Key>
    <Property Name="MaChuyenDi" Type="Int32" Nullable="false" />
    <Property Name="Thang" Type="Int32" />
    <Property Name="Nam" Type="Int32" />
    <Property Name="SoVe" Type="Int32" />
    <Property Name="DoanhThu" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TiLe" Type="Double" />
    <NavigationProperty Name="tblChuyenDi" Relationship="Self.FK__tblBaoCao__MaChu__35BCFE0A" FromRole="tblBaoCaoDoanhThuChuyenDi" ToRole="tblChuyenDi" />
  </EntityType>
  <EntityType Name="tblBaoCaoDoanhThuNam">
    <Key>
      <PropertyRef Name="Nam" />
    </Key>
    <Property Name="Nam" Type="Int32" Nullable="false" />
    <Property Name="DoanhThu" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TiLe" Type="Double" />
  </EntityType>
  <EntityType Name="tblBaoCaoDoanhThuThang">
    <Key>
      <PropertyRef Name="Thang" />
      <PropertyRef Name="Nam" />
    </Key>
    <Property Name="Thang" Type="Int32" Nullable="false" />
    <Property Name="Nam" Type="Int32" Nullable="false" />
    <Property Name="SoChuyenDi" Type="Int32" />
    <Property Name="DoanhThu" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TiLe" Type="Double" />
  </EntityType>
  <EntityType Name="tblBenXe">
    <Key>
      <PropertyRef Name="MaBenXe" />
    </Key>
    <Property Name="MaBenXe" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenBenXe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblChiTietChuyenDis" Relationship="Self.FK__tblChiTie__MaBen__29572725" FromRole="tblBenXe" ToRole="tblChiTietChuyenDi" />
    <NavigationProperty Name="tblTuyenXes" Relationship="Self.FK__tblTuyenX__MaBen__173876EA" FromRole="tblBenXe" ToRole="tblTuyenXe" />
    <NavigationProperty Name="tblTuyenXes1" Relationship="Self.FK__tblTuyenX__MaBen__182C9B23" FromRole="tblBenXe" ToRole="tblTuyenXe" />
  </EntityType>
  <EntityType Name="tblChiTietChuyenDi">
    <Key>
      <PropertyRef Name="MaChuyenDi" />
      <PropertyRef Name="MaBenXeTrungGiang" />
    </Key>
    <Property Name="MaChuyenDi" Type="Int32" Nullable="false" />
    <Property Name="MaBenXeTrungGiang" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ThoiGianDung" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblBenXe" Relationship="Self.FK__tblChiTie__MaBen__29572725" FromRole="tblChiTietChuyenDi" ToRole="tblBenXe" />
    <NavigationProperty Name="tblChuyenDi" Relationship="Self.FK__tblChiTie__MaChu__286302EC" FromRole="tblChiTietChuyenDi" ToRole="tblChuyenDi" />
  </EntityType>
  <EntityType Name="tblChiTietPhieuDatCho">
    <Key>
      <PropertyRef Name="MaCTPhieu" />
    </Key>
    <Property Name="MaCTPhieu" Type="Int32" Nullable="false" />
    <Property Name="MaPhieu" Type="Int32" />
    <Property Name="MaChuyenDi" Type="Int32" />
    <Property Name="LayVe" Type="Boolean" />
    <Property Name="ViTriGhe" Type="Int32" />
    <NavigationProperty Name="tblChuyenDi" Relationship="Self.FK__tblChiTie__MaChu__2F10007B" FromRole="tblChiTietPhieuDatCho" ToRole="tblChuyenDi" />
    <NavigationProperty Name="tblPhieuDatCho" Relationship="Self.FK__tblChiTie__MaPhi__2E1BDC42" FromRole="tblChiTietPhieuDatCho" ToRole="tblPhieuDatCho" />
  </EntityType>
  <EntityType Name="tblChiTietTrungChuyen">
    <Key>
      <PropertyRef Name="MaXe" />
      <PropertyRef Name="MaPhieu" />
    </Key>
    <Property Name="MaXe" Type="Int32" Nullable="false" />
    <Property Name="MaPhieu" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="tblPhieuDatCho" Relationship="Self.FK__tblChiTie__MaPhi__32E0915F" FromRole="tblChiTietTrungChuyen" ToRole="tblPhieuDatCho" />
    <NavigationProperty Name="tblXeTrungChuyen" Relationship="Self.FK__tblChiTiet__MaXe__31EC6D26" FromRole="tblChiTietTrungChuyen" ToRole="tblXeTrungChuyen" />
  </EntityType>
  <EntityType Name="tblChuyenDi">
    <Key>
      <PropertyRef Name="MaChuyenDi" />
    </Key>
    <Property Name="MaChuyenDi" Type="Int32" Nullable="false" />
    <Property Name="MaXe" Type="Int32" />
    <Property Name="KhoiHanh" Type="DateTime" Precision="3" />
    <Property Name="KetThuc" Type="DateTime" Precision="3" />
    <Property Name="DonGia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SoGheTrong" Type="Int32" />
    <Property Name="SoGheDat" Type="Int32" />
    <NavigationProperty Name="tblBaoCaoDoanhThuChuyenDi" Relationship="Self.FK__tblBaoCao__MaChu__35BCFE0A" FromRole="tblChuyenDi" ToRole="tblBaoCaoDoanhThuChuyenDi" />
    <NavigationProperty Name="tblChiTietChuyenDis" Relationship="Self.FK__tblChiTie__MaChu__286302EC" FromRole="tblChuyenDi" ToRole="tblChiTietChuyenDi" />
    <NavigationProperty Name="tblChiTietPhieuDatChoes" Relationship="Self.FK__tblChiTie__MaChu__2F10007B" FromRole="tblChuyenDi" ToRole="tblChiTietPhieuDatCho" />
    <NavigationProperty Name="tblXeKhach" Relationship="Self.FK__tblChuyenD__MaXe__25869641" FromRole="tblChuyenDi" ToRole="tblXeKhach" />
  </EntityType>
  <EntityType Name="tblLoaiNhanVien">
    <Key>
      <PropertyRef Name="MaLoaiNhanVien" />
    </Key>
    <Property Name="MaLoaiNhanVien" Type="Int32" Nullable="false" />
    <Property Name="TenLoaiNhanVien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblNhanViens" Relationship="Self.FK__tblNhanVi__MaLoa__1273C1CD" FromRole="tblLoaiNhanVien" ToRole="tblNhanVien" />
  </EntityType>
  <EntityType Name="tblLoaiXe">
    <Key>
      <PropertyRef Name="MaLoaiXe" />
    </Key>
    <Property Name="MaLoaiXe" Type="Int32" Nullable="false" />
    <Property Name="TenLoaiXe" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblXeKhaches" Relationship="Self.FK__tblXeKhac__MaLoa__1DE57479" FromRole="tblLoaiXe" ToRole="tblXeKhach" />
    <NavigationProperty Name="tblXeTrungChuyens" Relationship="Self.FK__tblXeTrun__MaLoa__22AA2996" FromRole="tblLoaiXe" ToRole="tblXeTrungChuyen" />
  </EntityType>
  <EntityType Name="tblNhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="Int32" Nullable="false" />
    <Property Name="TenNhanVien" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaLoaiNhanVien" Type="Int32" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="CMND" Type="Int32" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblLoaiNhanVien" Relationship="Self.FK__tblNhanVi__MaLoa__1273C1CD" FromRole="tblNhanVien" ToRole="tblLoaiNhanVien" />
    <NavigationProperty Name="tblTaiKhoans" Relationship="Self.FK__tblTaiKho__MaNha__3E52440B" FromRole="tblNhanVien" ToRole="tblTaiKhoan" />
    <NavigationProperty Name="tblXeKhaches" Relationship="Self.FK__tblXeKhac__MaTai__1CF15040" FromRole="tblNhanVien" ToRole="tblXeKhach" />
    <NavigationProperty Name="tblXeTrungChuyens" Relationship="Self.FK__tblXeTrun__MaTai__21B6055D" FromRole="tblNhanVien" ToRole="tblXeTrungChuyen" />
  </EntityType>
  <EntityType Name="tblPhanQuyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="Int32" Nullable="false" />
    <Property Name="TenQuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblTaiKhoans" Relationship="Self.FK__tblTaiKho__MaQuy__3F466844" FromRole="tblPhanQuyen" ToRole="tblTaiKhoan" />
  </EntityType>
  <EntityType Name="tblPhieuDatCho">
    <Key>
      <PropertyRef Name="MaPhieu" />
    </Key>
    <Property Name="MaPhieu" Type="Int32" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="Int32" />
    <Property Name="NgayDat" Type="DateTime" Precision="3" />
    <Property Name="TrungChuyen" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblChiTietPhieuDatChoes" Relationship="Self.FK__tblChiTie__MaPhi__2E1BDC42" FromRole="tblPhieuDatCho" ToRole="tblChiTietPhieuDatCho" />
    <NavigationProperty Name="tblChiTietTrungChuyens" Relationship="Self.FK__tblChiTie__MaPhi__32E0915F" FromRole="tblPhieuDatCho" ToRole="tblChiTietTrungChuyen" />
  </EntityType>
  <EntityType Name="tblTaiKhoan">
    <Key>
      <PropertyRef Name="TenTaiKhoan" />
    </Key>
    <Property Name="TenTaiKhoan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MaNhanVien" Type="Int32" />
    <Property Name="MaQuyen" Type="Int32" />
    <NavigationProperty Name="tblNhanVien" Relationship="Self.FK__tblTaiKho__MaNha__3E52440B" FromRole="tblTaiKhoan" ToRole="tblNhanVien" />
    <NavigationProperty Name="tblPhanQuyen" Relationship="Self.FK__tblTaiKho__MaQuy__3F466844" FromRole="tblTaiKhoan" ToRole="tblPhanQuyen" />
  </EntityType>
  <EntityType Name="tblTuyenXe">
    <Key>
      <PropertyRef Name="MaTuyen" />
    </Key>
    <Property Name="MaTuyen" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaBenXeDi" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaBenXeDen" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblBenXe" Relationship="Self.FK__tblTuyenX__MaBen__173876EA" FromRole="tblTuyenXe" ToRole="tblBenXe" />
    <NavigationProperty Name="tblBenXe1" Relationship="Self.FK__tblTuyenX__MaBen__182C9B23" FromRole="tblTuyenXe" ToRole="tblBenXe" />
    <NavigationProperty Name="tblXeKhaches" Relationship="Self.FK__tblXeKhac__MaTuy__1ED998B2" FromRole="tblTuyenXe" ToRole="tblXeKhach" />
  </EntityType>
  <EntityType Name="tblXeKhach">
    <Key>
      <PropertyRef Name="MaXe" />
    </Key>
    <Property Name="MaXe" Type="Int32" Nullable="false" />
    <Property Name="MaTaiXe" Type="Int32" />
    <Property Name="MaLoaiXe" Type="Int32" />
    <Property Name="BienSoXe" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaTuyen" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="SoGhe" Type="Int32" />
    <NavigationProperty Name="tblChuyenDis" Relationship="Self.FK__tblChuyenD__MaXe__25869641" FromRole="tblXeKhach" ToRole="tblChuyenDi" />
    <NavigationProperty Name="tblLoaiXe" Relationship="Self.FK__tblXeKhac__MaLoa__1DE57479" FromRole="tblXeKhach" ToRole="tblLoaiXe" />
    <NavigationProperty Name="tblNhanVien" Relationship="Self.FK__tblXeKhac__MaTai__1CF15040" FromRole="tblXeKhach" ToRole="tblNhanVien" />
    <NavigationProperty Name="tblTuyenXe" Relationship="Self.FK__tblXeKhac__MaTuy__1ED998B2" FromRole="tblXeKhach" ToRole="tblTuyenXe" />
  </EntityType>
  <EntityType Name="tblXeTrungChuyen">
    <Key>
      <PropertyRef Name="MaXe" />
    </Key>
    <Property Name="MaXe" Type="Int32" Nullable="false" />
    <Property Name="MaTaiXe" Type="Int32" />
    <Property Name="MaLoaiXe" Type="Int32" />
    <Property Name="BienSoXe" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DiaDiemTrungChuyen" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblChiTietTrungChuyens" Relationship="Self.FK__tblChiTiet__MaXe__31EC6D26" FromRole="tblXeTrungChuyen" ToRole="tblChiTietTrungChuyen" />
    <NavigationProperty Name="tblLoaiXe" Relationship="Self.FK__tblXeTrun__MaLoa__22AA2996" FromRole="tblXeTrungChuyen" ToRole="tblLoaiXe" />
    <NavigationProperty Name="tblNhanVien" Relationship="Self.FK__tblXeTrun__MaTai__21B6055D" FromRole="tblXeTrungChuyen" ToRole="tblNhanVien" />
  </EntityType>
  <Association Name="FK__tblBaoCao__MaChu__35BCFE0A">
    <End Role="tblChuyenDi" Type="Self.tblChuyenDi" Multiplicity="1" />
    <End Role="tblBaoCaoDoanhThuChuyenDi" Type="Self.tblBaoCaoDoanhThuChuyenDi" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblChuyenDi">
        <PropertyRef Name="MaChuyenDi" />
      </Principal>
      <Dependent Role="tblBaoCaoDoanhThuChuyenDi">
        <PropertyRef Name="MaChuyenDi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblChiTie__MaBen__29572725">
    <End Role="tblBenXe" Type="Self.tblBenXe" Multiplicity="1" />
    <End Role="tblChiTietChuyenDi" Type="Self.tblChiTietChuyenDi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBenXe">
        <PropertyRef Name="MaBenXe" />
      </Principal>
      <Dependent Role="tblChiTietChuyenDi">
        <PropertyRef Name="MaBenXeTrungGiang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTuyenX__MaBen__173876EA">
    <End Role="tblBenXe" Type="Self.tblBenXe" Multiplicity="0..1" />
    <End Role="tblTuyenXe" Type="Self.tblTuyenXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBenXe">
        <PropertyRef Name="MaBenXe" />
      </Principal>
      <Dependent Role="tblTuyenXe">
        <PropertyRef Name="MaBenXeDi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTuyenX__MaBen__182C9B23">
    <End Role="tblBenXe" Type="Self.tblBenXe" Multiplicity="0..1" />
    <End Role="tblTuyenXe" Type="Self.tblTuyenXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBenXe">
        <PropertyRef Name="MaBenXe" />
      </Principal>
      <Dependent Role="tblTuyenXe">
        <PropertyRef Name="MaBenXeDen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblChiTie__MaChu__286302EC">
    <End Role="tblChuyenDi" Type="Self.tblChuyenDi" Multiplicity="1" />
    <End Role="tblChiTietChuyenDi" Type="Self.tblChiTietChuyenDi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblChuyenDi">
        <PropertyRef Name="MaChuyenDi" />
      </Principal>
      <Dependent Role="tblChiTietChuyenDi">
        <PropertyRef Name="MaChuyenDi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblChiTie__MaChu__2F10007B">
    <End Role="tblChuyenDi" Type="Self.tblChuyenDi" Multiplicity="0..1" />
    <End Role="tblChiTietPhieuDatCho" Type="Self.tblChiTietPhieuDatCho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblChuyenDi">
        <PropertyRef Name="MaChuyenDi" />
      </Principal>
      <Dependent Role="tblChiTietPhieuDatCho">
        <PropertyRef Name="MaChuyenDi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblChiTie__MaPhi__2E1BDC42">
    <End Role="tblPhieuDatCho" Type="Self.tblPhieuDatCho" Multiplicity="0..1" />
    <End Role="tblChiTietPhieuDatCho" Type="Self.tblChiTietPhieuDatCho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPhieuDatCho">
        <PropertyRef Name="MaPhieu" />
      </Principal>
      <Dependent Role="tblChiTietPhieuDatCho">
        <PropertyRef Name="MaPhieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblChiTie__MaPhi__32E0915F">
    <End Role="tblPhieuDatCho" Type="Self.tblPhieuDatCho" Multiplicity="1" />
    <End Role="tblChiTietTrungChuyen" Type="Self.tblChiTietTrungChuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPhieuDatCho">
        <PropertyRef Name="MaPhieu" />
      </Principal>
      <Dependent Role="tblChiTietTrungChuyen">
        <PropertyRef Name="MaPhieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblChiTiet__MaXe__31EC6D26">
    <End Role="tblXeTrungChuyen" Type="Self.tblXeTrungChuyen" Multiplicity="1" />
    <End Role="tblChiTietTrungChuyen" Type="Self.tblChiTietTrungChuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblXeTrungChuyen">
        <PropertyRef Name="MaXe" />
      </Principal>
      <Dependent Role="tblChiTietTrungChuyen">
        <PropertyRef Name="MaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblChuyenD__MaXe__25869641">
    <End Role="tblXeKhach" Type="Self.tblXeKhach" Multiplicity="0..1" />
    <End Role="tblChuyenDi" Type="Self.tblChuyenDi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblXeKhach">
        <PropertyRef Name="MaXe" />
      </Principal>
      <Dependent Role="tblChuyenDi">
        <PropertyRef Name="MaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblNhanVi__MaLoa__1273C1CD">
    <End Role="tblLoaiNhanVien" Type="Self.tblLoaiNhanVien" Multiplicity="0..1" />
    <End Role="tblNhanVien" Type="Self.tblNhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLoaiNhanVien">
        <PropertyRef Name="MaLoaiNhanVien" />
      </Principal>
      <Dependent Role="tblNhanVien">
        <PropertyRef Name="MaLoaiNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblXeKhac__MaLoa__1DE57479">
    <End Role="tblLoaiXe" Type="Self.tblLoaiXe" Multiplicity="0..1" />
    <End Role="tblXeKhach" Type="Self.tblXeKhach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLoaiXe">
        <PropertyRef Name="MaLoaiXe" />
      </Principal>
      <Dependent Role="tblXeKhach">
        <PropertyRef Name="MaLoaiXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblXeTrun__MaLoa__22AA2996">
    <End Role="tblLoaiXe" Type="Self.tblLoaiXe" Multiplicity="0..1" />
    <End Role="tblXeTrungChuyen" Type="Self.tblXeTrungChuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLoaiXe">
        <PropertyRef Name="MaLoaiXe" />
      </Principal>
      <Dependent Role="tblXeTrungChuyen">
        <PropertyRef Name="MaLoaiXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTaiKho__MaNha__3E52440B">
    <End Role="tblNhanVien" Type="Self.tblNhanVien" Multiplicity="0..1" />
    <End Role="tblTaiKhoan" Type="Self.tblTaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="tblTaiKhoan">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblXeKhac__MaTai__1CF15040">
    <End Role="tblNhanVien" Type="Self.tblNhanVien" Multiplicity="0..1" />
    <End Role="tblXeKhach" Type="Self.tblXeKhach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="tblXeKhach">
        <PropertyRef Name="MaTaiXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblXeTrun__MaTai__21B6055D">
    <End Role="tblNhanVien" Type="Self.tblNhanVien" Multiplicity="0..1" />
    <End Role="tblXeTrungChuyen" Type="Self.tblXeTrungChuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="tblXeTrungChuyen">
        <PropertyRef Name="MaTaiXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTaiKho__MaQuy__3F466844">
    <End Role="tblPhanQuyen" Type="Self.tblPhanQuyen" Multiplicity="0..1" />
    <End Role="tblTaiKhoan" Type="Self.tblTaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPhanQuyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="tblTaiKhoan">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblXeKhac__MaTuy__1ED998B2">
    <End Role="tblTuyenXe" Type="Self.tblTuyenXe" Multiplicity="0..1" />
    <End Role="tblXeKhach" Type="Self.tblXeKhach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTuyenXe">
        <PropertyRef Name="MaTuyen" />
      </Principal>
      <Dependent Role="tblXeKhach">
        <PropertyRef Name="MaTuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QUANLYXEKHACHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblBaoCaoDoanhThuChuyenDis" EntityType="Self.tblBaoCaoDoanhThuChuyenDi" />
    <EntitySet Name="tblBaoCaoDoanhThuNams" EntityType="Self.tblBaoCaoDoanhThuNam" />
    <EntitySet Name="tblBaoCaoDoanhThuThangs" EntityType="Self.tblBaoCaoDoanhThuThang" />
    <EntitySet Name="tblBenXes" EntityType="Self.tblBenXe" />
    <EntitySet Name="tblChiTietChuyenDis" EntityType="Self.tblChiTietChuyenDi" />
    <EntitySet Name="tblChiTietPhieuDatChoes" EntityType="Self.tblChiTietPhieuDatCho" />
    <EntitySet Name="tblChiTietTrungChuyens" EntityType="Self.tblChiTietTrungChuyen" />
    <EntitySet Name="tblChuyenDis" EntityType="Self.tblChuyenDi" />
    <EntitySet Name="tblLoaiNhanViens" EntityType="Self.tblLoaiNhanVien" />
    <EntitySet Name="tblLoaiXes" EntityType="Self.tblLoaiXe" />
    <EntitySet Name="tblNhanViens" EntityType="Self.tblNhanVien" />
    <EntitySet Name="tblPhanQuyens" EntityType="Self.tblPhanQuyen" />
    <EntitySet Name="tblPhieuDatChoes" EntityType="Self.tblPhieuDatCho" />
    <EntitySet Name="tblTaiKhoans" EntityType="Self.tblTaiKhoan" />
    <EntitySet Name="tblTuyenXes" EntityType="Self.tblTuyenXe" />
    <EntitySet Name="tblXeKhaches" EntityType="Self.tblXeKhach" />
    <EntitySet Name="tblXeTrungChuyens" EntityType="Self.tblXeTrungChuyen" />
    <AssociationSet Name="FK__tblBaoCao__MaChu__35BCFE0A" Association="Self.FK__tblBaoCao__MaChu__35BCFE0A">
      <End Role="tblChuyenDi" EntitySet="tblChuyenDis" />
      <End Role="tblBaoCaoDoanhThuChuyenDi" EntitySet="tblBaoCaoDoanhThuChuyenDis" />
    </AssociationSet>
    <AssociationSet Name="FK__tblChiTie__MaBen__29572725" Association="Self.FK__tblChiTie__MaBen__29572725">
      <End Role="tblBenXe" EntitySet="tblBenXes" />
      <End Role="tblChiTietChuyenDi" EntitySet="tblChiTietChuyenDis" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTuyenX__MaBen__173876EA" Association="Self.FK__tblTuyenX__MaBen__173876EA">
      <End Role="tblBenXe" EntitySet="tblBenXes" />
      <End Role="tblTuyenXe" EntitySet="tblTuyenXes" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTuyenX__MaBen__182C9B23" Association="Self.FK__tblTuyenX__MaBen__182C9B23">
      <End Role="tblBenXe" EntitySet="tblBenXes" />
      <End Role="tblTuyenXe" EntitySet="tblTuyenXes" />
    </AssociationSet>
    <AssociationSet Name="FK__tblChiTie__MaChu__286302EC" Association="Self.FK__tblChiTie__MaChu__286302EC">
      <End Role="tblChuyenDi" EntitySet="tblChuyenDis" />
      <End Role="tblChiTietChuyenDi" EntitySet="tblChiTietChuyenDis" />
    </AssociationSet>
    <AssociationSet Name="FK__tblChiTie__MaChu__2F10007B" Association="Self.FK__tblChiTie__MaChu__2F10007B">
      <End Role="tblChuyenDi" EntitySet="tblChuyenDis" />
      <End Role="tblChiTietPhieuDatCho" EntitySet="tblChiTietPhieuDatChoes" />
    </AssociationSet>
    <AssociationSet Name="FK__tblChiTie__MaPhi__2E1BDC42" Association="Self.FK__tblChiTie__MaPhi__2E1BDC42">
      <End Role="tblPhieuDatCho" EntitySet="tblPhieuDatChoes" />
      <End Role="tblChiTietPhieuDatCho" EntitySet="tblChiTietPhieuDatChoes" />
    </AssociationSet>
    <AssociationSet Name="FK__tblChiTie__MaPhi__32E0915F" Association="Self.FK__tblChiTie__MaPhi__32E0915F">
      <End Role="tblPhieuDatCho" EntitySet="tblPhieuDatChoes" />
      <End Role="tblChiTietTrungChuyen" EntitySet="tblChiTietTrungChuyens" />
    </AssociationSet>
    <AssociationSet Name="FK__tblChiTiet__MaXe__31EC6D26" Association="Self.FK__tblChiTiet__MaXe__31EC6D26">
      <End Role="tblXeTrungChuyen" EntitySet="tblXeTrungChuyens" />
      <End Role="tblChiTietTrungChuyen" EntitySet="tblChiTietTrungChuyens" />
    </AssociationSet>
    <AssociationSet Name="FK__tblChuyenD__MaXe__25869641" Association="Self.FK__tblChuyenD__MaXe__25869641">
      <End Role="tblXeKhach" EntitySet="tblXeKhaches" />
      <End Role="tblChuyenDi" EntitySet="tblChuyenDis" />
    </AssociationSet>
    <AssociationSet Name="FK__tblNhanVi__MaLoa__1273C1CD" Association="Self.FK__tblNhanVi__MaLoa__1273C1CD">
      <End Role="tblLoaiNhanVien" EntitySet="tblLoaiNhanViens" />
      <End Role="tblNhanVien" EntitySet="tblNhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__tblXeKhac__MaLoa__1DE57479" Association="Self.FK__tblXeKhac__MaLoa__1DE57479">
      <End Role="tblLoaiXe" EntitySet="tblLoaiXes" />
      <End Role="tblXeKhach" EntitySet="tblXeKhaches" />
    </AssociationSet>
    <AssociationSet Name="FK__tblXeTrun__MaLoa__22AA2996" Association="Self.FK__tblXeTrun__MaLoa__22AA2996">
      <End Role="tblLoaiXe" EntitySet="tblLoaiXes" />
      <End Role="tblXeTrungChuyen" EntitySet="tblXeTrungChuyens" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTaiKho__MaNha__3E52440B" Association="Self.FK__tblTaiKho__MaNha__3E52440B">
      <End Role="tblNhanVien" EntitySet="tblNhanViens" />
      <End Role="tblTaiKhoan" EntitySet="tblTaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="FK__tblXeKhac__MaTai__1CF15040" Association="Self.FK__tblXeKhac__MaTai__1CF15040">
      <End Role="tblNhanVien" EntitySet="tblNhanViens" />
      <End Role="tblXeKhach" EntitySet="tblXeKhaches" />
    </AssociationSet>
    <AssociationSet Name="FK__tblXeTrun__MaTai__21B6055D" Association="Self.FK__tblXeTrun__MaTai__21B6055D">
      <End Role="tblNhanVien" EntitySet="tblNhanViens" />
      <End Role="tblXeTrungChuyen" EntitySet="tblXeTrungChuyens" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTaiKho__MaQuy__3F466844" Association="Self.FK__tblTaiKho__MaQuy__3F466844">
      <End Role="tblPhanQuyen" EntitySet="tblPhanQuyens" />
      <End Role="tblTaiKhoan" EntitySet="tblTaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="FK__tblXeKhac__MaTuy__1ED998B2" Association="Self.FK__tblXeKhac__MaTuy__1ED998B2">
      <End Role="tblTuyenXe" EntitySet="tblTuyenXes" />
      <End Role="tblXeKhach" EntitySet="tblXeKhaches" />
    </AssociationSet>
  </EntityContainer>
</Schema>